  ______   ___  ___  ________  ________  _______   ________
 /      \ |\  \|\  \|\   __  \|\   __  \|\  ___ \ |\   __  \
|  ,----'|\ \  \\\  \ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \
| |      \ \  \\\  \ \   __  \ \   _  _\ \  \_|\ /_\ \   _  _\
| |       \ \  \\\  \ \  \ \  \ \  \\  \\ \  \_|\ \ \  \\  \|
| |____    \ \_______\ \__\ \__\ \__\\ _\\ \_______\ \__\\ _\
|______|    \|_______|\|__|\|__|\|__|\|__|\|_______|\|__|\|__
  Jas0n0ss OpenWrt — LAN 10.10.10.1/24

  Built from: __BUILD_SOURCE__
  Device:     __BUILD_DEVICE__
  Commit:     __BUILD_COMMIT__

  Web UI:  http://10.10.10.1
  SSH:     ssh root@10.10.10.1
